# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# Backend
SELF_URL=http://localhost:8000

# Frontend
REACT_APP_BASE_URL=http://localhost:8000/
REACT_APP_BASE_URL_WS=ws://localhost:8000/
